<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/record_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/primaryText"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Weslly Lindemberg Costa de Oliveira Silva"
        />


    <TextView
        android:id="@+id/record_label_item_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_item_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_classroom"
        />

    <TextView
        android:id="@+id/record_item_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6 ano"
        android:layout_toRightOf="@id/record_label_item_classroom"
        android:layout_below="@id/record_item_name"/>

    <TextView
        android:id="@+id/record_label_item_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_label_item_classroom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
       android:text="@string/label_shift"/>
    <TextView
        android:id="@+id/record_item_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tarde"
        android:layout_toRightOf="@id/record_label_item_shift"
        android:layout_below="@id/record_label_item_classroom"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_archive_black_24dp"
        android:layout_below="@id/record_item_name"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout>